{
  "name": "phonebook",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyanat Nimkhuntod",
  "license": "ISC",
  "description": ""
}
